VITE_SUPABASE_URL= https://hojxlaprfnxzgnyyreit.supabase.co
VITE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvanhsYXByZm54emdueXlyZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjE3MzksImV4cCI6MjA2ODIzNzczOX0.onYEUwwDsjf3hZCtc2zo4VLHH9uJq0YWz8rgdodzvPw
VITE_API_BASE_URL=/api/v1